MennuDesplegableDemo/MVVM/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage
    x:Class="MennuDesplegableDemo.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MennuDesplegableDemo.MVVM.ViewModels">
    <FlyoutPage.BindingContext>
        <vm:MenuViewModel />
    </FlyoutPage.BindingContext>
    <FlyoutPage.Flyout>
        <ContentPage
            Title="Menú">
            <Grid
                Padding="20"
                BackgroundColor="#33333F"
                RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <!--  StackLayout 0: Imagen circular, nombre, correo, y editar  -->
                <StackLayout
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Spacing="5">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="100"
                        Source="dotnet_dog.png"
                        WidthRequest="100">
                        <Image.Clip>
                            <EllipseGeometry
                                Center="50,50"
                                RadiusX="50"
                                RadiusY="50" />
                        </Image.Clip>
                    </Image>
                    <Label
                        Text="Andrea Osorio Pineda"
                        Style="{StaticResource LabelStyle}"
                        HorizontalOptions="Center"
                        FontSize="18" />
                    <Label
                        Text="Andrea9@hotmail.com"
                        Style="{StaticResource LabelStyle}"
                        HorizontalOptions="Center"
                        FontSize="14" />
                    <Image
                        HorizontalOptions="Center"
                        Source="edit_profile"
                        WidthRequest="30" />
                </StackLayout>
                <!--  División  -->
                <BoxView
                    Grid.Row="1"
                    Style="{StaticResource BoxStyle}" />
                <!--  StackLayout 1: Botones del menú  -->
                <StackLayout
                    Grid.Row="1"
                    Margin="0,20"
                    Spacing="20">
                    <StackLayout
                        Grid.Row="1"
                        Style="{StaticResource HorizontalStyle}">
                        <Image
                            Source="files"
                            WidthRequest="30" />
                        <Label
                            Text="Expedientes"
                            Style="{StaticResource LabelStyle}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout
                        Style="{StaticResource HorizontalStyle}">
                        <Image
                            Source="change_password"
                            WidthRequest="30" />
                        <Label
                            Text="Cambiar Contraseña"
                            Style="{StaticResource LabelStyle}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout
                        Style="{StaticResource HorizontalStyle}">
                        <Image
                            Source="about"
                            WidthRequest="30" />
                        <Label
                            Text="Acerca de"
                            Style="{StaticResource LabelStyle}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout
                        Style="{StaticResource HorizontalStyle}">
                        <Image
                            Source="logout"
                            WidthRequest="30" />
                        <Label
                            Text="Cerrar sesión"
                            Style="{StaticResource LabelStyle}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>

                <!--  División  -->
                <BoxView
                    Grid.Row="2"
                    Style="{StaticResource BoxStyle}" />
                <!--  StackLayout 2: Sección de almacenamiento  -->
                <StackLayout
                    Grid.Row="2"
                    Margin="0,20"
                    Spacing="20">
                    <Label
                        Text="Almacenamiento Actual"
                        TextColor="White"
                        FontAttributes="Bold" />
                    <StackLayout
                        Style="{StaticResource HorizontalStyle}">
                        <Image
                            Source="actual_file"
                            WidthRequest="30" />
                        <Label
                            Text="1 de 3 Expedientes"
                            Style="{StaticResource LabelStyle}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout
                        Style="{StaticResource HorizontalStyle}">
                        <Image
                            Source="use_file"
                            WidthRequest="30" />
                        <Label
                            Text="20 de 500MB"
                            Style="{StaticResource LabelStyle}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ContentPage>
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage
                    BackgroundColor="Black">
                    <StackLayout>
                        <Label
                            Text="Bienvenido a la página principal"
                            TextColor="White"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>